# GroupManagementTarcisio

./: CodingMilitia.PlayBall.GroupManagement.sln  TCCP.PlayBall.GroupManagement.sln
src/CodingMilitia.PlayBall.GroupManagement.Web/: Program.cs  Startup.cs
src/TCCP.PlayBall.GroupManagement.Web/: Program.cs  Startup.cs  TCCP.PlayBall.GroupManagement.Web.csproj  appsettings.development.json  appsettings.json
src/TCCP.PlayBall.GroupManagement.Web/Controllers/: GroupsController.cs
src/TCCP.PlayBall.GroupManagement.Web/Demo/: DemoSecretsConfiguration.cs  SomeRootConfiguration.cs  SomeSubRootConfiguration.cs
src/TCCP.PlayBall.GroupManagement.Web/Demo/Filters/: DemoActionFilter.cs  DemoActionFilterAttribute.cs  DemoExceptionFilter.cs  DemoExceptionFilterFactoryAttribute.cs
src/TCCP.PlayBall.GroupManagement.Web/Demo/Middlewares/: RequestTimingAdHocMiddleware.cs  RequestTimingFactoryMiddleware.cs
src/TCCP.PlayBall.GroupManagement.Web/IoC/: AutofacModule.cs  ServiceCollectionExtensions.cs
src/TCCP.PlayBall.GroupManagement.Web/Mappings/: GroupMappings.cs
src/TCCP.PlayBall.GroupManagement.Web/Models/: GroupViewModel.cs
src/TCCP.PlayBall.GroupManagement.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
src/TCCP.PlayBall.GroupManagement.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
src/Tccp.PlayBall.GroupManagement.Business.Impl/: Tccp.PlayBall.GroupManagement.Business.Impl.csproj
src/Tccp.PlayBall.GroupManagement.Business.Impl/Services/: InMemoryGroupsService.cs
src/Tccp.PlayBall.GroupManagement.Business/Models/: Group.cs
src/Tccp.PlayBall.GroupManagement.Business/Services/: IGroupsService.cs
