<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tccp.PlayBall.GroupManagement.Business\Tccp.PlayBall.GroupManagement.Business.csproj" />
    </ItemGroup>

</Project>
